{
  "name": "pipeline-architecture-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yuredev <yurematias@ufrn.edu.br>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/selection.js"
  },
  "dependencies": {
    "html-pdf-node": "^1.0.7",
    "pdf-creator-node": "^2.2.2"
  }
}
